[ 35032 ][ 23:15:55 ][ DEBUG ]  [ UserMgr::check_user ] user 
 SELECT * FROM user WHER[ 31804 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 31804 ][ 23:15:55[ 35404 ][ 23:17:13 ][ DEBUG ]  [ SessionMgr::clear ] 0  session  UPDATE session SET status='0' WHERE username='' AND status!=0;  
[ 35404 ][ 23:17:13 ][ DEBUG ]  [ SessionMgr::clear ] 2  session  SELECT * FROM session WHERE 1=1 AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ SessionMgr::logout ] 0  session  UPDATE session SET status='0' WHERE code='2019042120221930' AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ SessionMgr::logout ] 0  session  UPDATE session SET status='0' WHERE code='2019042121234710' AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ NewsMgr::clear ] new 
 UPDATE news SET status='0' WHERE status=1;  
55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 36276 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 36276 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 27464 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27464 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 27464 ][ 23:16:33 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27464 ][ 23:16:33 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35168 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34448 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35168 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 35948 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 34448 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 35948 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35948 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35996 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35996 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 34448 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35156 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34448 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34448 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35996 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35948 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 30588 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 36276 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28880 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35996 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35996 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35948 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
