[ 35744 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 35592 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 30964 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35332 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 34708 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 36572 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 6220 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35592 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35592 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 36452 ][ 22:52:10 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 35332 ][ 22:58:26 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /new.html?new_id=13136237546872572267  
[ 35332 ][ 22:58:26 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 8 0 0  
[ 35332 ][ 22:58:27 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /new.html?new_id=13136237546872572267  
[ 35332 ][ 22:58:27 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 8 0 0  
