[ 36360 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /new.html  
[ 36360 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 33264 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/new.css  
[ 36792 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 8324 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35172 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35956 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 35164 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 33264 ][ 23:32:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 35164 ][ 23:32:41 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 35956 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35164 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 36360 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35956 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 8324 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35172 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 36792 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35956 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 34824 ][ 23:32:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 35172 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 35900 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 35172 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35956 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 34824 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 36792 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35956 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 36796 ][ 23:32:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
