[ 33976 ][ 14:28:22 ][ DEBUG ]  [ UserMgr::check_user ] user 
 SELECT * FROM user WHERE username='admin' AND status!=0;  
[ 33976 ][ 14:28:22 ][ DEBUG ]  [ UserMgr::clear ] 0  user 
 DELETE FROM user WHERE p[ 35232 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35232 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20912 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28196 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20912 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 7360 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 23396 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35232 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 10460 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28196 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 7360 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 35536 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 23396 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 10460 ][ 14:28:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 20912 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 35536 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 28196 ][ 14:28:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 23396 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 28196 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 20912 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20912 ][ 14:28:23 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35536 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35536 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35536 ][ 14:28:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 28856 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 28196 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28856 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35232 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 28196 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28856 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28196 ][ 14:29:22 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 28856 ][ 14:29:23 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28196 ][ 14:29:23 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 28856 ][ 14:29:23 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28196 ][ 14:29:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35232 ][ 14:29:23 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 33976 ][ 14:29:23 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35232 ][ 14:29:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 21756 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21756 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 10460 ][ 14:30:18 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 21756 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 36348 ][ 14:30:18 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 10460 ][ 14:30:18 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28196 ][ 14:30:18 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36348 ][ 14:30:18 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36348 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36348 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 21756 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36348 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28196 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21756 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 36348 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 28196 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 7360 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 7360 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 20912 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 35232 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28196 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 16 ,code 200  
[ 7360 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 17 ,code 200  
[ 35232 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 23396 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 23396 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 18 ,code 200  
[ 36512 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 36512 ][ 14:30:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36512 ][ 14:30:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
