[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./URIPARSER.dll : uri_parser_before ，type(前置过滤器) ok  
[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./URIPARSER.dll : uri_parser_after ，type(后置过滤器) ok  
[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 22592 ][ 14:31:07 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 36352 ][ 14:31:36 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 36352 ][ 14:31:36 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 36352 ][ 14:31:36 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 36352 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 33292 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 2792 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 2792 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26188 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 33292 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 32036 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 30292 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 26188 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 32036 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 30292 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 31232 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 31232 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 31232 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 31232 ][ 14:31:37 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 36352 ][ 14:31:37 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[[ 33292 ][ 14:32:37 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 4  
[ 32036 ][ 14:32:37 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1[ 33292 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /new.html  
[ 33292 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /new.html  
[ 33292 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/new.css  
[ 33292 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/new.css  
[ 32252 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 32252 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 26584 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 36352 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 36352 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 30292 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 30292 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 31968 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 31968 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 32252 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 32252 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 32252 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 33292 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_new.action  
[ 32252 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 33292 ][ 14:33:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_new.action  
[ 33292 ][ 14:33:58 ][ ERROR ]  [ web_server.cpp 175 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/get_new.action  
[ 33292 ][ 14:33:58 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 8 0 0  
[ 26584 ][ 14:34:04 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 26584 ][ 14:34:04 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 31968 ][ 14:34:04 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 31968 ][ 14:34:04 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 31968 ][ 14:34:06 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 31968 ][ 14:34:06 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 31968 ][ 14:34:06 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 31968 ][ 14:34:06 ][ INFO ]  [ net_service::web::[ 33292 ][ 14:34:08 ][ ERROR ]  [ tcp_link.cpp 80 net_service::tcp::TcpLink::async_send::<lambda_fbb6aa4fb8f65155e1bb109e1a678e83>::operator () ] 写数据错误 10053 你的主机中的软件中止了一个已建立的连接。  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 58087  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 32036 ][ 14:34:08 ][ ERROR ]  [ tcp_link.cpp 80 net_service::tcp::TcpLink::async_send::<lambda_fbb6aa4fb8f65155e1bb109e1a678e83>::operator () ] 写数据错误 10053 你的主机中的软件中止了一个已建立的连接。  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 58089  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 36352 ][ 14:34:09 ][ ERROR ]  [ tcp_link.cpp 80 net_service::tcp::TcpLink::async_send::<lambda_fbb6aa4fb8f65155e1bb109e1a678e83>::operator () ] 写数据错误 10053 你的主机中的软件中止了一个已建立的连接。  
[ 2792 ][ 14:34:09 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 58091  
[ 2792 ][ 14:34:09 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 14  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 8  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 13  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 15  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 16  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26188 ][ 14:35:09 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_d5f6d044a11e6e3fda335be50df67ba2>::operator () ] Tcp Link timer 超时,handle_= 9  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ tcp_link.cpp 50 net_service::tcp::TcpLink::async_recv::<lambda_dbee73dbf0a8c3c6467c2375fbaaf666>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
ss/index.css  
[ 37292 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 26584 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 32252 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 32252 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 26584 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 32036 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 32036 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26188 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 26188 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 26188 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 32036 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 26188 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 32036 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 31232 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 31232 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 33292 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 33292 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 31232 ][ 14:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 31232 ][ 14:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 36352 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 36352 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 37292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 37292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 36352 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 32252 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 36352 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 32252 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 30292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 30292 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 32252 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 32252 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 32036 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 32036 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 36352 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 36352 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 37292 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 31968 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 37292 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 31968 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 32036 ][ 14:34:09 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 32036 ][ 14:34:09 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
