[ 36352 ][ 14:31:36 ][ DEBUG ]  [ UserMgr::check_user ] user 
 SELECT * FROM user WHERE username='admin' AND status!=0;  
[ 36352 ][ 14:31:36 ][ DEBUG ]  [ UserMgr::clear ] 0  user 
 DELETE FROM user WHERE p[ 36352 ][ 14:31:36 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:31:36 ][ DEBUG [ 36352 ][ 14:31:37 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 31232 ][ 14:31:37 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 36352 ][ 14:31:37 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 36352 ][ 14:31:37 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 32252 ][ 14:33:58 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 26584 ][ 14:34:04 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 31968 ][ 14:34:04 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 31968 ][ 14:34:04 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 31968 ][ 14:34:04 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 2792 ][ 14:34:06 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 31968 ][ 14:34:06 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 31968 ][ 14:34:06 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 31968 ][ 14:34:06 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 32252 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 26584 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 26584 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 31232 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 35024 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 35024 ][ 14:34:07 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 31968 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 31232 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 31232 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 37292 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 33292 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 33292 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 26584 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 30292 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 30292 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 32036 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 35024 ][ 14:34:08 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 35024 ][ 14:34:09 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
[ 35024 ][ 14:34:09 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 31968 ][ 14:34:09 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 31968 ][ 14:34:09 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 26188 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 2792 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 26188 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 32036 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 2792 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 31232 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 31232 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 36352 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 31232 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:07 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 35024 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 33292 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 26584 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 31968 ][ 14:34:07 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 36352 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36352 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 37292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 37292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 37292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 33292 ][ 14:34:08 ][ ERROR ]  [ http_service_impl.cpp 297 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32252 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 36352 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 32252 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 32036 ][ 14:34:08 ][ ERROR ]  [ http_service_impl.cpp 297 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 31968 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 32252 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30292 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 2792 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 31232 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 32252 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 31232 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 26188 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 2792 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 33292 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 26584 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26584 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 32036 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 35024 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:08 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 35024 ][ 14:34:08 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 36352 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:09 ][ ERROR ]  [ http_service_impl.cpp 297 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 36352 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36352 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 26584 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33292 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 37292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 26584 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 31968 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 37292 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 16 ,code 200  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 33292 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35024 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31968 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 35024 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 16 ,code 200  
[ 31968 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 32036 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32036 ][ 14:34:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 32036 ][ 14:34:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32036 ][ 14:35:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
