[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 1  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 0  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 21748 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 0  
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
