[ 21288 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 24440 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 3320 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29116 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 14028 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 25836 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 11984 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 14028 ][ 23:39:11 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 14028 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 25836 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 3320 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 14028 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 8876 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 25836 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29144 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 7040 ][ 23:39:12 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 8876 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 27892 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 29116 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 11984 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 27892 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 11984 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 29116 ][ 23:39:13 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 27892 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 14028 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 23320 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 21288 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 7040 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 29456 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 25836 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 29144 ][ 23:39:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 14028 ][ 23:39:15 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 14028 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 23320 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 14028 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 29144 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 21288 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 11116 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 24440 ][ 23:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 11116 ][ 23:39:18 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 29144 ][ 23:39:18 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 27892 ][ 23:39:18 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 27892 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 25836 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 7040 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 29456 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 27892 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 21288 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 11116 ][ 23:39:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 21288 ][ 23:39:21 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 29456 ][ 23:39:39 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 11116 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29456 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 24440 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 11984 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 7040 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 29144 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 21288 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 25836 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 7040 ][ 23:39:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 25836 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 11984 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 14028 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 23320 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 25836 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 27892 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29144 ][ 23:39:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 23320 ][ 23:39:43 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 23320 ][ 23:39:43 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 29144 ][ 23:39:43 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 11984 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 25836 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 21288 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 7040 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 29116 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29456 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 11116 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 29144 ][ 23:39:44 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 7040 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 29116 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 11984 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 23320 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 7040 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 21288 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29116 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 21288 ][ 23:39:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 21288 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 29116 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 11984 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 27892 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 29144 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 24440 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 3320 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 27892 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 29144 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 11984 ][ 23:39:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 27892 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 29144 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 29456 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 11116 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 23320 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 8876 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 7040 ][ 23:39:47 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 24440 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 24440 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /login.html  
[ 24440 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 14028 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 27892 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/login.css  
[ 11984 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 29144 ][ 23:39:48 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 3320 ][ 23:39:49 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 3320 ][ 23:39:49 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/user.png  
[ 8876 ][ 23:39:49 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/password.png  
[ 14028 ][ 23:39:49 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
