[ 26108 ][ 21:59:33 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26108 ][ 21:59:33 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 2  
[ 11756 ][ 21:59:33 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 404  
[ 11756 ][ 21:59:34 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 11756 ][ 21:59:34 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 2  
[ 26376 ][ 21:59:34 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 26376 ][ 21:59:35 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26376 ][ 21:59:35 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 2  
[ 11756 ][ 21:59:36 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 26108 ][ 22:00:36 ][ ERROR ]  [ http_service_impl.cpp 197 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
