[14028][20:55:15][ERROR] [web_server.cpp72net_service::web::WebServer::load_handler]json 加载失败！path=./handlers.json,ret=-1
[18864][20:55:22][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[18864][20:55:22][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27360][20:55:29][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27360][20:55:29][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[13316][20:56:02][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[13316][20:56:02][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[18864][20:59:10][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[18864][20:59:10][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[23200][21:18:40][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[23200][21:18:40][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27360][21:18:42][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27360][21:18:42][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
ept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator ()]获得连接：127.0.0.1:52514
[27360][20:55:22][INFO] [net_service::tcp::TcpServer::accept]Start Listening 
[18864][20:58:09][WARN] [net_service::tcp::TcpLink::start_timer::<lambda_3177e161f4b6dd48bd768b5c3e12c9b2>::operator ()]Tcp Link timer 超时,handle_=2
[27360][20:58:09][ERROR] [tcp_link.cpp44net_service::tcp::TcpLink::async_recv::<lambda_0fbb365f439c7388264a46b7e346e006>::operator ()]读数据错误1236由本地系统中止网络连接。
[27360][20:59:10][INFO] [net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator ()]获得连接：127.0.0.1:52863
[27360][20:59:10][INFO] [net_service::tcp::TcpServer::accept]Start Listening 
[23200][21:00:14][WARN] [net_service::tcp::TcpLink::start_timer::<lambda_3177e161f4b6dd48bd768b5c3e12c9b2>::operator ()]Tcp Link timer 超时,handle_=3
[27360][21:00:14][ERROR] [tcp_link.cpp44net_service::tcp::TcpLink::async_recv::<lambda_0fbb365f439c7388264a46b7e346e006>::operator ()]读数据错误1236由本地系统中止网络连接。
[27360][21:18:40][INFO] [net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator ()]获得连接：127.0.0.1:54495
[27360][21:18:40][INFO] [net_service::tcp::TcpServer::accept]Start Listening 
[27360][21:19:42][WARN] [net_service::tcp::TcpLink::start_timer::<lambda_3177e161f4b6dd48bd768b5c3e12c9b2>::operator ()]Tcp Link timer 超时,handle_=4
