[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::TcpServer ] initing server：ip= 0.0.0.0 : 8000  
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 28336 ][ 23:26:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 20956 ][ 23:27:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator () ] 获得连接： 127.0.0.1 : 59765  
[ 29624 ][ 23:27:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator () ] 获得连接： 127.0.0.1 : 59766  
[ 20956 ][ 23:27:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 29624 ][ 23:27:19 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 26976 ][ 23:27:27 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_29c607737c0b1fc2ce41920f1ea9f079>::operator () ] Tcp Link timer 超时,handle_= 3  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 1  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 26976 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 0  
[ 21748 ][ 23:27:27 ][ ERROR ]  [ tcp_link.cpp 47 net_service::tcp::TcpLink::async_recv::<lambda_68c6634c5c9fb8c97dd0cab2d3fd46bc>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 28692 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 21748 ][ 23:27:27 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 29624 ][ 23:27:27 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator () ] 获得连接： 127.0.0.1 : 59775  
[ 29624 ][ 23:27:27 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer 0  
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpLink::~TcpLink ] close timer out  
[ 21748 ][ 23:27:34 ][ DEBUG ]  [ net_service::tcp::TcpServiceImpl::close_client ] close  
[ 29624 ][ 23:28:11 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator () ] 获得连接： 127.0.0.1 : 59783  
[ 20956 ][ 23:28:11 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_aebd01018fed4be5747f000c777adfa0>::operator () ] 获得连接： 127.0.0.1 : 59784  
[ 29624 ][ 23:28:11 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 20956 ][ 23:28:11 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 29624 ][ 23:28:44 ][ ERROR ]  [ tcp_link.cpp 47 net_service::tcp::TcpLink::async_recv::<lambda_68c6634c5c9fb8c97dd0cab2d3fd46bc>::operator () ] 读数据错误 2 End of file  
[ 28692 ][ 23:28:44 ][ WARN ]  [ net_service::tcp::TcpLink::start_timer::<lambda_29c607737c0b1fc2ce41920f1ea9f079>::operator () ] Tcp Link timer 超时,handle_= 6  
