[ 25888 ][ 22:14:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 25888 ][ 22:14:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 3  
[ 25888 ][ 22:14:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 52782832 , res addr= 52782832  
[ 25660 ][ 22:14:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 52782832 , res addr= 52782832  
[ 25660 ][ 22:14:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 404  
[ 25660 ][ 22:14:31 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 25660 ][ 22:14:31 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 3  
[ 25660 ][ 22:14:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 52782832 , res addr= 52671088  
[ 20872 ][ 22:14:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 52782832 , res addr= 52671088  
[ 20872 ][ 22:14:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 25660 ][ 22:14:34 ][ ERROR ]  [ http_service_impl.cpp 197 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 20872 ][ 22:14:34 ][ ERROR ]  [ http_service_impl.cpp 197 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 25660 ][ 22:14:37 ][ ERROR ]  [ http_service_impl.cpp 197 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 20872 ][ 22:14:37 ][ ERROR ]  [ http_service_impl.cpp 197 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
