[26340][20:50:40][DEBUG] [net_service::http::HttpObject::parser]parser=2
[26340][20:50:40][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,3
[26872][20:52:14][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-2
[12428][20:52:14][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-3
[1592][20:52:14][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-2
[1592][20:52:46][DEBUG] [net_service::http::HttpObject::parser]parser=2
[1592][20:52:46][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,4
[26340][20:52:46][DEBUG] [net_service::http::HttpObject::parser]parser=2
[1592][20:52:46][DEBUG] [net_service::http::HttpObject::parser]parser=2
[26340][20:52:46][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,4
[1592][20:52:46][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,5
[26340][20:53:46][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-3
