[18864][20:55:22][DEBUG] [net_service::http::HttpObject::parser]parser=2
[18864][20:55:22][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,2
[27360][20:55:22][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[27360][20:55:29][DEBUG] [net_service::http::HttpObject::parser]parser=2
[27360][20:55:29][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,2
[18864][20:55:29][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[13316][20:56:02][DEBUG] [net_service::http::HttpObject::parser]parser=2
[13316][20:56:02][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,2
[19272][20:57:09][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[18864][20:58:09][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-3
[27360][20:58:09][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-2
[18864][20:59:10][DEBUG] [net_service::http::HttpObject::parser]parser=2
[18864][20:59:10][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,3
[27360][20:59:14][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[23200][21:00:14][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-3
[27360][21:00:14][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-2
[23200][21:18:40][DEBUG] [net_service::http::HttpObject::parser]parser=2
[23200][21:18:40][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,4
[27360][21:18:40][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[27360][21:18:42][DEBUG] [net_service::http::HttpObject::parser]parser=2
[27360][21:18:42][INFO] [net_service::http::HttpServiceImpl::recv_request_handler]接收到一个请求,4
[23200][21:18:42][DEBUG] [net_service::http::HttpServiceImpl::send_response]发送response
[27360][21:19:42][ERROR] [http_service_impl.cpp197net_service::http::HttpServiceImpl::recv_request_handler]关闭一个连接 ret=-3
