[20960][21:28:06][ERROR] [web_server.cpp72net_service::web::WebServer::load_handler]json º”‘ÿ ß∞‹£°path=./handlers.json,ret=-1
[14412][21:28:19][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:19][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:19][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:20][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:20][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:20][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:21][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:21][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:21][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:22][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:22][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:22][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:23][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:23][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:23][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:23][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:23][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:23][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:24][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:24][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:24][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:24][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:24][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:24][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:24][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:24][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:24][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:24][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:24][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:24][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:25][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:25][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:25][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:27][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:27][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:27][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:27][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:27][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:27][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:27][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:27][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:27][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:27][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:27][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:27][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:27][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:27][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:27][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:28:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:28:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:28:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:29][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:29][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:29][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[26620][21:28:29][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[26620][21:28:29][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[26620][21:28:29][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[14412][21:28:29][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[14412][21:28:29][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[14412][21:28:29][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27056][21:29:26][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27056][21:29:26][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27056][21:29:26][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
[27724][21:29:28][DEBUG] [net_service::web::WebServer::http_handler]get a request uri=/index.html
[27724][21:29:28][ERROR] [web_server.cpp146net_service::web::WebServer::deal_default]404 uri=./web_root/index.html
[27724][21:29:28][DEBUG] [net_service::web::WebServer::deal_default]404 handle=2
