[ 28120 ][ 22:16:42 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28120 ][ 22:16:42 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::new_res ] new res addr= 56482112  
[ 28120 ][ 22:16:42 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 2  
[ 28120 ][ 22:16:42 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 56482112 , res addr= 56482112  
[ 21772 ][ 22:16:42 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 56482112 , res addr= 56482112  
[ 21772 ][ 22:16:42 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 404  
[ 21772 ][ 22:16:43 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21772 ][ 22:16:43 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::new_res ] new res addr= 56544200  
[ 21772 ][ 22:16:43 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, 2  
[ 21772 ][ 22:16:43 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 56482112 , res addr= 56544200  
[ 28120 ][ 22:16:43 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] get addr= 56482112 , res addr= 56544200  
[ 28120 ][ 22:16:43 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 24720 ][ 22:16:47 ][ ERROR ]  [ http_service_impl.cpp 199 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 28120 ][ 22:16:47 ][ ERROR ]  [ http_service_impl.cpp 199 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24720 ][ 22:16:48 ][ ERROR ]  [ http_service_impl.cpp 199 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
