[ 25908 ][ 23:21:37 ][ ERROR ]  [ web_server.cpp 72 net_service::web::WebServer::load_handler ] json º”‘ÿ ß∞‹£°path= ./handlers.json ,ret= -1  
[ 28960 ][ 23:21:42 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:21:42 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:21:42 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 2 0 0  
[ 28960 ][ 23:21:51 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:21:51 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:21:51 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 4 0 0  
[ 19128 ][ 23:21:51 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 19128 ][ 23:21:51 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 19128 ][ 23:21:51 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 4 0 0  
[ 28960 ][ 23:21:52 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:21:52 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:21:52 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 4 0 0  
[ 28960 ][ 23:22:18 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:22:18 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:22:18 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 7 0 0  
[ 19128 ][ 23:22:19 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 19128 ][ 23:22:19 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 19128 ][ 23:22:19 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 7 0 0  
[ 28960 ][ 23:22:19 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:22:19 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:22:19 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 7 0 0  
[ 19128 ][ 23:22:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 19128 ][ 23:22:20 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 19128 ][ 23:22:20 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 7 0 0  
[ 28928 ][ 23:22:20 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28928 ][ 23:22:20 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28928 ][ 23:22:20 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 7 0 0  
[ 28960 ][ 23:22:30 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:22:30 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:22:30 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
[ 19128 ][ 23:22:31 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 19128 ][ 23:22:31 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 19128 ][ 23:22:31 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
[ 28928 ][ 23:22:31 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28928 ][ 23:22:31 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28928 ][ 23:22:31 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
[ 28960 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28960 ][ 23:22:32 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28960 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
[ 28928 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 28928 ][ 23:22:32 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 28928 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
[ 19128 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 19128 ][ 23:22:32 ][ ERROR ]  [ web_server.cpp 146 net_service::web::WebServer::deal_default ] 404 uri= ./web_root/index.html  
[ 19128 ][ 23:22:32 ][ DEBUG ]  [ net_service::web::WebServer::deal_default ] 404 handle= 9 0 0  
