[ 29344 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29344 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 29552 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27688 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27608 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26976 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14340 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14340 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 9956 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 27688 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 27608 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 26976 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 29552 ][ 23:35:00 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 27940 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 29368 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14340 ][ 23:35:00 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 27608 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 29368 ][ 23:35:01 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 27940 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 29552 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 27608 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 29368 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 9956 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29552 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29552 ][ 23:35:01 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 29368 ][ 23:35:01 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 9956 ][ 23:35:05 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:05 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 9956 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 9956 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 9956 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29552 ][ 23:35:06 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 14340 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:06 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29552 ][ 23:35:06 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29552 ][ 23:35:11 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29368 ][ 23:35:11 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 14340 ][ 23:35:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29368 ][ 23:35:11 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 14340 ][ 23:35:11 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29552 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29552 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 27940 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29160 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26976 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29368 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14340 ][ 23:35:15 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27940 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 1668 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 29160 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 26976 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 29368 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 29344 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29344 ][ 23:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 27940 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 1668 ][ 23:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29660 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26976 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 27608 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 29660 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 29344 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 29660 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 26976 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 1668 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27608 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27608 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 26976 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 26976 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26976 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 27688 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14340 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29160 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9956 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 14340 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 19804 ][ 23:35:16 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27688 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 29160 ][ 23:35:16 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 29660 ][ 23:35:17 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29344 ][ 23:35:17 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 19804 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 29552 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27940 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29552 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 9956 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 27688 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 27940 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 16 ,code 200  
[ 27608 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 17 ,code 200  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 29368 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29344 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27940 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9956 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9956 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 1668 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29368 ][ 23:35:17 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27940 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29660 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9956 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 1668 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 27688 ][ 23:35:17 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29660 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 9956 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 27608 ][ 23:35:17 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27608 ][ 23:35:17 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 29660 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 29552 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29344 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27940 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 19804 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 27688 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29552 ][ 23:35:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 29344 ][ 23:35:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 27940 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 18 ,code 200  
[ 27688 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 19 ,code 200  
[ 29552 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 19804 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 19804 ][ 23:35:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 29160 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 19804 ][ 23:35:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 18 ,code 200  
[ 29552 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 9956 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 1668 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 27688 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 9956 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 14340 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29160 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29368 ][ 23:35:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29552 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29160 ][ 23:35:23 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29552 ][ 23:35:23 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29160 ][ 23:35:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29552 ][ 23:35:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29344 ][ 23:35:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29552 ][ 23:35:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29344 ][ 23:35:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 29552 ][ 23:35:33 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29344 ][ 23:35:33 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
