[ 36796 ][ 23:32:40 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35164 ][ 23:32:40 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35164 ][ 23:32:42 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35956 ][ 23:32:42 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35900 ][ 23:32:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36792 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35172 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36792 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35172 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36792 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35172 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36792 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35172 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36792 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35172 ][ 23:33:44 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
