[ 33668 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32528 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26740 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 11224 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 11224 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26740 ][ 20:23:51 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 26740 ][ 20:23:56 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33668 ][ 20:23:56 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33276 ][ 20:25:06 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33788 ][ 20:25:06 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33788 ][ 20:25:06 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33788 ][ 20:25:06 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33276 ][ 20:25:06 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33788 ][ 20:25:11 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33788 ][ 20:25:11 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
