[ 33188 ][ 20:41:48 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 33188 ][ 20:41:48 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32816 ][ 20:41:48 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32816 ][ 20:41:48 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 34136 ][ 20:41:48 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32816 ][ 20:41:53 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 34136 ][ 20:41:53 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 34136 ][ 20:41:58 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32816 ][ 20:42:18 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
[ 32816 ][ 20:42:18 ][ ERROR ]  [ tcp_link.cpp 48 net_service::tcp::TcpLink::async_recv::<lambda_e49cd157258e62daaa5567c0b81b1cd8>::operator () ] 读数据错误 1236 由本地系统中止网络连接。  
