[ 35032 ][ 23:15:55 ][ DEBUG ]  [ UserMgr::check_user ] user 
 SELECT * FROM user WHERE username='admin' AND status!=0;  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ UserMgr::clear ] 0  user 
 DELETE FROM user WHERE permission='3';  
[ 35404 ][ 23:17:13 ][ DEBUG ]  [ SessionMgr::clear ] 0  session  UPDATE session SET status='0' WHERE username='' AND status!=0;  
[ 35404 ][ 23:17:13 ][ DEBUG ]  [ SessionMgr::clear ] 2  session  SELECT * FROM session WHERE 1=1 AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ SessionMgr::logout ] 0  session  UPDATE session SET status='0' WHERE code='2019042120221930' AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ SessionMgr::logout ] 0  session  UPDATE session SET status='0' WHERE code='2019042121234710' AND status!=0;  
[ 35404 ][ 23:17:14 ][ DEBUG ]  [ NewsMgr::clear ] new 
 UPDATE news SET status='0' WHERE status=1;  
uest_handler ] 接收到一个请求, /css/common.css  
[ 35032 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/new.css  
[ 36276 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 22104 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 30936 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 27464 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 27464 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 36276 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 36276 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35032 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35032 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 22104 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 36276 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 27464 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27464 ][ 23:15:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 27464 ][ 23:15:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35168 ][ 23:16:33 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27464 ][ 23:16:33 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27464 ][ 23:16:33 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27464 ][ 23:16:33 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 36276 ][ 23:16:48 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36276 ][ 23:16:48 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 35168 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35168 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 36276 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 34448 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 36276 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 35168 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 34448 ][ 23:16:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 35948 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 31804 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 34448 ][ 23:16:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 35948 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35948 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35948 ][ 23:16:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35996 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35996 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 34448 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35156 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:16:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 35156 ][ 23:16:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 34448 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 34448 ][ 23:17:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35156 ][ 23:17:09 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34448 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35996 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34448 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 31804 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35996 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 36276 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36276 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35948 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 30588 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 36276 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:09 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 35156 ][ 23:17:09 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35948 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 28880 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 36276 ][ 23:17:10 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36276 ][ 23:17:10 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35156 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 35156 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 35168 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 35948 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31804 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35168 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 31804 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 35948 ][ 23:17:10 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 30588 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 36276 ][ 23:17:10 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:11 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35996 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35996 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35948 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36276 ][ 23:17:11 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 36276 ][ 23:17:11 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
