[ 11680 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 11680 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 11680 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 11680 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 11680 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 11680 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 11680 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35032 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33084 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32456 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35348 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 33480 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35032 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 33084 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 32456 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 33480 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 33480 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35576 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35576 ][ 21:14:18 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 34916 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 26336 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 33480 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35348 ][ 21:14:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 11680 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26336 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 11680 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26336 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 11680 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26336 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 11680 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26336 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33084 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 11680 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26336 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33084 ][ 21:15:18 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26336 ][ 21:15:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 33084 ][ 21:15:18 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
