[ 5036 ][ 21:23:54 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 5036 ][ 21:23:54 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 5036 ][ 21:23:54 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 5036 ][ 21:23:54 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 21396 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 21396 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 30928 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 33488 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 31172 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 33488 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 34900 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 31172 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 27464 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 34876 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 34900 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 27464 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 34876 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 30928 ][ 21:24:14 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
： 127.0.0.1 : 60517  
[ 32824 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 60518  
[ 21396 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 33676 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 33276 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 33380 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 32824 ][ 21:24:14 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
