[ 35652 ][ 21:36:56 ][ ERROR ]  [ base_db.cpp 77 BaseDb::get ] sql: SELECT * FROM session WHERE code='' AND status!=0; code: 21 msg: (null)  
[ 35652 ][ 21:36:56 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 32520 ][ 21:36:56 ][ DEBUG ]  [ NewsMgr::get_datas ] 0  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 32520 ][ 21:36:56 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[],
	"size":	0,
	"all":	0,
	"result":	0
}  
