[ 31436 ][ 21:25:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 31436 ][ 21:25:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 31436 ][ 21:25:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 31436 ][ 21:25:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 6684 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 6684 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 6684 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 6684 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 12168 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 12168 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35048 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35048 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 13104 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35424 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35424 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 13104 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 6684 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 6684 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 12168 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 12168 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 6684 ][ 21:25:40 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 6684 ][ 21:25:40 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 35308 ][ 21:25:41 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 35308 ][ 21:25:41 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
tart Listening   
[ 35308 ][ 21:25:40 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 31472 ][ 21:25:40 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
