[ 7468 ][ 21:31:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 7468 ][ 21:31:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 7468 ][ 21:31:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 7468 ][ 21:31:13 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 33680 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 33680 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 35384 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35384 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 35384 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35384 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 34600 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 34600 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 32456 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 31040 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 32456 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 31040 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 28120 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 28120 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 34836 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 34836 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 34216 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 34216 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 33680 ][ 21:31:33 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 33680 ][ 21:31:33 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 61260  
[ 34216 ][ 21:31:33 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
