[ 28348 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:19:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 30508 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20392 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 24528 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 13688 ][ 15:19:49 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30508 ][ 15:19:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 20392 ][ 15:19:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 26188 ][ 15:19:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 24528 ][ 15:19:49 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 27080 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 13688 ][ 15:19:50 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 3856 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 27080 ][ 15:19:50 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 28348 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 30508 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 20392 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 26188 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 30508 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 26188 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 15:19:50 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 20392 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 26188 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 20392 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 20392 ][ 15:19:50 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 30508 ][ 15:19:50 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 28348 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 30508 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28348 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 30508 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28348 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 30508 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28348 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 30508 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 20392 ][ 15:19:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 20392 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 30508 ][ 15:19:55 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 15:19:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 30508 ][ 15:20:00 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 26188 ][ 15:20:00 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 20392 ][ 15:20:00 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 26188 ][ 15:20:00 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 20392 ][ 15:20:00 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26188 ][ 15:20:05 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 20392 ][ 15:20:05 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 20392 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20392 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 3856 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24040 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 20392 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 24040 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 20392 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 28348 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 26188 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 27080 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 24040 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 27080 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 3856 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 24040 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 15 ,code 200  
[ 26188 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27080 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24636 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 26188 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24636 ][ 15:20:27 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 24636 ][ 15:20:27 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 24636 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24636 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 24528 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26040 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24040 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 27080 ][ 15:20:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24528 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 24636 ][ 15:20:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 26040 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 7504 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9340 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9340 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 7504 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 28348 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 26188 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 7504 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 17 ,code 200  
[ 29968 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 27080 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 24528 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 16 ,code 200  
[ 20392 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 26040 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 27080 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29968 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24528 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 29968 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 27080 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 29968 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29968 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 27080 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 27080 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27080 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 24040 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26040 ][ 15:20:28 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24040 ][ 15:20:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 24636 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24528 ][ 15:20:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26188 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 28348 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 27080 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24636 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 24528 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 9340 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29968 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29968 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 9340 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 3856 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 7504 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 18 ,code 200  
[ 28348 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 26040 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 265 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 21844 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 14 ,code 200  
[ 29968 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 7504 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 3856 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 265 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 29968 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 28348 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 20392 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29968 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29968 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 29968 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 22 ,code 200  
[ 28348 ][ 15:20:29 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28348 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 9340 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 9340 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 27080 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 29968 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24636 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 28348 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 29968 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 24636 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 13688 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:29 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 9340 ][ 15:20:29 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 20 ,code 200  
[ 13688 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 28348 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 21 ,code 200  
[ 29968 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 23 ,code 200  
[ 9340 ][ 15:20:30 ][ ERROR ]  [ http_service_impl.cpp 265 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 27080 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24528 ][ 15:20:30 ][ ERROR ]  [ http_service_impl.cpp 265 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 3856 ][ 15:20:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 13688 ][ 15:20:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 28348 ][ 15:20:30 ][ ERROR ]  [ http_service_impl.cpp 265 net_service::http::HttpServiceImpl::send_response_handler ] 关闭一个连接 ret= -4  
[ 24528 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 20 ,code 200  
[ 13688 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 13688 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 29968 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 13688 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24528 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29968 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 3856 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 28348 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 26 ,code 200  
[ 13688 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 24528 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 27080 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 3856 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27080 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 29968 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 27 ,code 200  
[ 3856 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 26040 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 29 ,code 200  
[ 13688 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 20 ,code 200  
[ 28348 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 28 ,code 200  
[ 26040 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 30 ,code 200  
[ 24528 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 26 ,code 200  
[ 29968 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 24636 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 27080 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27080 ][ 15:20:30 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 29968 ][ 15:20:30 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 26 ,code 200  
[ 27080 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24636 ][ 15:20:35 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 24528 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:35 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 24636 ][ 15:20:35 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 24636 ][ 15:20:40 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 29968 ][ 15:20:40 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 27080 ][ 15:20:40 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 24528 ][ 15:20:40 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 27080 ][ 15:20:40 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 13688 ][ 15:20:45 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 24528 ][ 15:20:45 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
