[ 35520 ][ 21:30:54 ][ ERROR ]  [ base_db.cpp 77 BaseDb::get ] sql: SELECT * FROM session WHERE code='' AND status!=0; code: 21 msg: (null)  
[ 30988 ][ 21:30:54 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 30988 ][ 21:30:54 ][ ERROR ]  [ new_publish_impl.cpp 200 NewPublishImpl::read_json ] get request body err,ret= 117  
[ 30988 ][ 21:30:54 ][ ERROR ]  [ new_publish_impl.cpp 21 NewPublishImpl::deal_get_news ] get json err,ret= -1001  
[ 35520 ][ 21:30:54 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
