[ 8164 ][ 22:35:14 ][ DEBUG ]  [ UserMgr::check_user ] user 
 SELECT * FROM user WHERE username='admin' AND status!=0;  
[ 8164 ][ 22:35:14 ][ DEBUG ]  [ UserMgr::clear ] 0  user 
 DELETE FROM user WHERE p[ 33140 ][ 22:35:1[ 36592 ][ 22:35:15 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"result":	1,
	"user":	{
		"username":	"",
		"password":	"",
		"permission":	3,
		"status":	0
	}
}  
[ 36608 ][ 22:35:15 ][ INFO ]  [ NewPublishImpl::deal_get_news ] deal a /get_news_action  
[ 36608 ][ 22:35:15 ][ DEBUG ]  [ NewsMgr::get_datas ] 2  new  
 SELECT * FROM news WHERE 1=1  AND status=3 AND property='0' Order By publish_time DESC;  
[ 36608 ][ 22:35:15 ][ INFO ]  [ NewPublishImpl::write_json ] write json
 {
	"news":	[{
			"code":	"694167246302292231",
			"title":	"璐瀹濠棰间弗涓锛韬璁や猴缃浜",
			"author":	"瑰濞变",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	1,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"./web_root/cache/694167246302292231/",
			"create_time":	1555943456,
			"create_user":	"admin",
			"modify_time":	1555943794,
			"modify_user":	"admin",
			"publish_time":	1555943794
		}, {
			"code":	"13136237546872572267",
			"title":	"&lt;script&gt;////////////////////&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;&bsol;sssss&lt;/script&gt;",
			"author":	"admin",
			"content":	"",
			"property":	0,
			"parent":	"",
			"status":	3,
			"comment_num":	0,
			"like_num":	0,
			"unlike_num":	0,
			"data_path":	"",
			"create_time":	1555510218,
			"create_user":	"admin",
			"modify_time":	1555855159,
			"modify_user":	"admin",
			"publish_time":	1555943454
		}],
	"size":	2,
	"all":	2,
	"result":	0
}  
onse handle= 6 ,code 200  
[ 8164 ][ 22:35:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 36592 ][ 22:35:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 19588 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 19588 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 19588 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36612 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 19588 ][ 22:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 36612 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 36592 ][ 22:35:15 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"session_id":"2019042121234710"}  
[ 36608 ][ 22:35:15 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"where":"status=3 AND property='0'","page":1,"size":5,"orderby":"publish_time DESC","byuser":0,"transfer_content":0}  
[ 36592 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36608 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 36592 ][ 22:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 36608 ][ 22:35:15 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 36604 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 36604 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 36604 ][ 22:35:15 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
