[ 5884 ][ 21:38:55 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 5884 ][ 21:38:55 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 5884 ][ 21:38:55 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 5884 ][ 21:38:55 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 18508 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 18508 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 35172 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35172 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 22772 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 22772 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 29848 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29848 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 35380 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35380 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 30724 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 30724 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 33840 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 33840 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 32512 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 32512 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 35204 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 35204 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 33840 ][ 21:39:17 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 33840 ][ 21:39:17 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 35172 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 35172 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 35172 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 35172 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 32512 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 32512 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 22772 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 22772 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 30724 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 30724 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 30932 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 35380 ][ 21:40:45 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35380 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 30932 ][ 21:40:45 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 22772 ][ 21:40:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 22772 ][ 21:40:46 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 30948 ][ 21:40:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 30948 ][ 21:40:46 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 18508 ][ 21:40:46 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 18508 ][ 21:40:46 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
 ] 获得连接： 127.0.0.1 : 62259  
[ 35204 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35204 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 62260  
[ 35204 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 33840 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 62261  
[ 35204 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 62262  
[ 33840 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35172 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 62263  
[ 18508 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 62264  
[ 35204 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35172 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 18508 ][ 21:40:45 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
