[ 35776 ][ 21:34:02 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 35776 ][ 21:34:02 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 35776 ][ 21:34:02 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 35776 ][ 21:34:02 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 29084 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 29084 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 35712 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 35112 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35712 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35112 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 33192 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 34700 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 31140 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 33192 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 34700 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 31140 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 11824 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 11824 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 35712 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35712 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 35712 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 35712 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 11824 ][ 21:34:07 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 11824 ][ 21:34:07 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
istening   
[ 12532 ][ 21:34:07 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35244 ][ 21:34:07 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
