[ 6684 ][ 22:31:14 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 6684 ][ 22:31:14 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 6684 ][ 22:31:14 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 6684 ][ 22:31:14 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 32040 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 32040 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 32500 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 23204 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 14260 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 32040 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 32500 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 21420 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 23204 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 14260 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 32040 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 29304 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 21420 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 35504 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 35504 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /favicon.ico  
[ 29304 ][ 22:31:22 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /favicon.ico  
et_service::tcp::TcpServer::accept ] Start Listening   
[ 6220 ][ 22:31:22 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 23204 ][ 22:31:22 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 32500 ][ 22:31:22 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 29304 ][ 22:31:22 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
