[ 35000 ][ 21:16:44 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 35000 ][ 21:16:44 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 35000 ][ 21:16:44 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 35000 ][ 21:16:44 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 34352 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 34352 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 34352 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 34352 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 34148 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 34148 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 33696 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 33696 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 10592 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 34352 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 34352 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 10592 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 31988 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 31988 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 33696 ][ 21:16:58 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 33696 ][ 21:16:58 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
() ] 获得连接： 127.0.0.1 : 59738  
[ 20444 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 59739  
[ 33312 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35060 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 35592 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 32276 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 20444 ][ 21:16:58 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
