[ 18508 ][ 21:30:37 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 18508 ][ 21:30:37 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 18508 ][ 21:30:37 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 18508 ][ 21:30:37 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 34044 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 34044 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 34044 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 34044 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 13744 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 13744 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 35760 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35760 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 30988 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 30988 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 34044 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 34044 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 11824 ][ 21:30:53 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 11824 ][ 21:30:53 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 34044 ][ 21:30:54 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 34044 ][ 21:30:54 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 35520 ][ 21:30:54 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 35520 ][ 21:30:54 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
[ 30988 ][ 21:30:54 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 30988 ][ 21:30:54 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
ver::accept::<lambda_0ec219ad3d51a39f9721aaf41fa238a8>::operator () ] 获得连接： 127.0.0.1 : 61196  
[ 35728 ][ 21:30:53 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
