[ 33680 ][ 21:35:46 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_before ，type(前置过滤器) ok  
[ 33680 ][ 21:35:47 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_news ，type(处理器 绑定uri= /get_news.action ) ok  
[ 33680 ][ 21:35:47 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_get_now_user ，type(处理器 绑定uri= /get_now_user.action ) ok  
[ 33680 ][ 21:35:47 ][ INFO ]  [ net_service::web::WebServer::load_handler ] load handle: ./NEWPUBLISH.dll : np_after ，type(后置过滤器) ok  
[ 35396 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /index.html  
[ 35396 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /index.html  
[ 18552 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/index.css  
[ 18552 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/index.css  
[ 30812 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /css/common.css  
[ 35168 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/user.js  
[ 30812 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /css/common.css  
[ 35396 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/common.js  
[ 35396 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/common.js  
[ 19776 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/session.js  
[ 18552 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /js/jquery/jquery-3.3.1.min.js  
[ 35168 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/user.js  
[ 19776 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/session.js  
[ 18552 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /js/jquery/jquery-3.3.1.min.js  
[ 19776 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /image/index.jpg  
[ 19776 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /image/index.jpg  
[ 18552 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_news.action  
[ 18552 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_news.action  
[ 30812 ][ 21:36:02 ][ DEBUG ]  [ net_service::web::WebServer::http_handler ] get a request uri= /get_now_user.action  
[ 30812 ][ 21:36:02 ][ INFO ]  [ net_service::web::WebServer::call ] deal request uri= /get_now_user.action  
1 : 61754  
[ 33668 ][ 21:36:02 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
[ 32520 ][ 21:36:02 ][ INFO ]  [ net_service::tcp::TcpServer::accept ] Start Listening   
