[ 35396 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35396 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 35396 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35396 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35396 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35396 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32520 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35836 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24040 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35396 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 20680 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32520 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 35836 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 35652 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 24040 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 20680 ][ 21:36:55 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 33816 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 32520 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 20680 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 33816 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 32520 ][ 21:36:55 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 32520 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35836 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 24040 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35652 ][ 21:36:56 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"session_id":"2019042121234710"}  
[ 35836 ][ 21:36:56 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 32520 ][ 21:36:56 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"where":"status=3 AND property='0'","page":1,"size":5,"orderby":"publish_time DESC","byuser":0,"transfer_content":0}  
[ 35652 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32520 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32520 ][ 21:36:56 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 35652 ][ 21:36:56 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 33816 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 32520 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 20680 ][ 21:36:56 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 32520 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35532 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 33816 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35836 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32456 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35396 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 34972 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32520 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35532 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33816 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35396 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 32456 ][ 21:38:12 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
