[ 32604 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32604 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 32724 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 32724 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35732 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27940 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21420 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32724 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35732 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 35332 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27940 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 21420 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 35732 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 28520 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 32628 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 32628 ][ 22:33:45 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 21420 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 35732 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35332 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 35732 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35732 ][ 22:33:45 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35732 ][ 22:33:46 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35332 ][ 22:33:46 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35332 ][ 22:33:46 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35332 ][ 22:33:46 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35332 ][ 22:33:46 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:46 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 35332 ][ 22:33:46 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35332 ][ 22:33:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21420 ][ 22:33:48 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 21420 ][ 22:33:48 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 21420 ][ 22:33:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 21420 ][ 22:33:48 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 21420 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21420 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 35332 ][ 22:33:52 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35332 ][ 22:33:52 ][ ERROR ]  [ http_service_impl.cpp 244 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 32628 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 32628 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21420 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27940 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32628 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 35732 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 21420 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 27940 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 32628 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35732 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 27940 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 27940 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 27940 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 27940 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 32628 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35332 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35332 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 34920 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"session_id":"2019042121234710"}  
[ 32604 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpObject::parser ] {"where":"status=3 AND property='0'","page":1,"size":5,"orderby":"publish_time DESC","byuser":0,"transfer_content":0}  
[ 32604 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32604 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_news.action  
[ 34920 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34920 ][ 22:33:52 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /get_now_user.action  
[ 32724 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 34920 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 34920 ][ 22:33:52 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
