[ 32040 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32040 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32500 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 23204 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 14260 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32040 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21420 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29304 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 32500 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 23204 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 14260 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 32040 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 21420 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 14260 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 32500 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 23204 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 26224 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35504 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35504 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35504 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 26224 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35504 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 21420 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 29304 ][ 22:31:22 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 29304 ][ 22:31:22 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
