[ 21396 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 21396 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30928 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 33276 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 33488 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31172 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34900 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27464 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34876 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33488 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 31172 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 34900 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 27464 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 34876 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 33276 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 27464 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 27464 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 30928 ][ 21:24:14 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 30928 ][ 21:24:14 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 34076 ][ 21:24:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
