[ 35212 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35212 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 35212 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 35212 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27360 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35700 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 31132 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 26456 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 35212 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 27360 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 32188 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 35700 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 31132 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 26456 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 35700 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 6 ,code 200  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 33408 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 5 ,code 200  
[ 34852 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 3 ,code 200  
[ 33408 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33408 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 4 ,code 200  
[ 34852 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 13212 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32188 ][ 20:51:25 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /favicon.ico  
[ 32188 ][ 20:51:25 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 32188 ][ 20:51:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32188 ][ 20:51:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 13212 ][ 20:51:28 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 13212 ][ 20:51:28 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 33408 ][ 20:51:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 2 ,code 200  
[ 35700 ][ 20:51:28 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 7 ,code 200  
[ 33408 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35700 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 32188 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 35700 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 32188 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32188 ][ 20:51:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35700 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 31320 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 32188 ][ 20:51:30 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35700 ][ 20:51:30 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 32188 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32188 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /index.html  
[ 32188 ][ 20:51:32 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33408 ][ 20:51:32 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33408 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33408 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/index.css  
[ 35212 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 27360 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27360 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/user.js  
[ 27360 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 11 ,code 200  
[ 32188 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 32188 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/common.js  
[ 32188 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 13 ,code 200  
[ 34852 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27916 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 34852 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/jquery/jquery-3.3.1.min.js  
[ 27360 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 9 ,code 200  
[ 31132 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 27916 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /js/session.js  
[ 31132 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /css/common.css  
[ 27360 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 8 ,code 200  
[ 34852 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 33644 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 10 ,code 200  
[ 33644 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 2  
[ 33644 ][ 20:51:32 ][ INFO ]  [ net_service::http::HttpServiceImpl::recv_request_handler ] 接收到一个请求, /image/index.jpg  
[ 33644 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpServiceImpl::send_response ] 发送response handle= 12 ,code 200  
[ 31320 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 33644 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 31320 ][ 20:51:32 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 34852 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 31320 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 34852 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 31320 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33644 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 34852 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33644 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 34852 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33644 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 34852 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 33644 ][ 20:51:37 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35700 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 33644 ][ 20:51:37 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 34852 ][ 20:51:37 ][ DEBUG ]  [ net_service::http::HttpObject::parser ] parser= 1  
[ 35700 ][ 20:51:42 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 34852 ][ 20:51:42 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
[ 35700 ][ 20:51:42 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -3  
[ 34852 ][ 20:51:42 ][ ERROR ]  [ http_service_impl.cpp 212 net_service::http::HttpServiceImpl::recv_request_handler ] 关闭一个连接 ret= -2  
